spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop
spring.datasource.username=root
spring.datasource.password=Aa12345678

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL57Dialect
